@import url(./variables.less);
/**********************
* account
*/
.xuer-form-error-msg {
  color: var(--error_color);
  background-color: var(--error_background_color);
  display: flex;
  align-items: center;
  padding: @distance;
  &.xuer-form-error-multi {
    display: block;
    li{
      display: flex;
      align-items: center;
      &+li{
        margin-top: @distance;
      }
    }
  }
  svg{
    width: 20px;
    margin-right: @distance;
  }
}

.account {
  .account-title {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
  }
  .account-description {
    text-align: center;
  }
  .account-form {
    width: 460px;
    margin: 0 auto;
    .account-reset {
      display: block;
    }
  }
  .create-account {
    text-align: center;
    a{
      text-decoration: underline;
    }
  }
}

.account-main {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: @distance2 0;

  .account-main_aside {
    width: 320px;
    .account-main_info {
      .account-main_logout {
        display: flex;
        align-items: center;
        a{
          padding-left: @distance;
        }
        svg{
          width: 15px;
        }
      }
    }
    .account-menu {
      .account-menu_item{
        height: 40px;
        line-height: 40px;
        padding-left: @distance2;
        border-bottom: 1px solid rgba(0,0,0,.06);
        cursor: pointer;
        a{
          display: block;
        }
        &.active{
          border-right:2px solid var(--primary_color);
          background-color: rgba(var(--primary_color_rgb), 0.03);
        }

      }
    }
  }
  .account-main_main {
    flex: 1;
    padding-left: @distance2;
    .account-main_title, .account-main_info {
      text-align: center;
    }
    .add-address {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}