@import url(./variables.less);
@import url(./animate.less);
/**********************
* article-item-mini
*/
.article-item-mini {
  display: flex;
  .article-item-mini_left {
    width: 140px;
  }
  .article-item-mini_main {
    flex: 1;
    padding-left: @distance2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}