@import url(./variables.less);
/**********************
* blog-post
*/
.xuer-article_item {
  margin-bottom: @distance3;
  .article-main_title {
    padding: @distance 0;
  }
  .atticle-main_excerpt {
    margin-bottom: @distance;
    font-size: 15px;
    line-height: 1.5;
  }
  .article-main_create {
    font-size: 12px;
  }
  
}