@import url(./variables.less);
/**********************
* color-swatch
*/
.xuer-color-swatch {
  display: flex;
  flex-wrap: wrap;
  .xuer-color-swatch_item {
    margin-right: @distance;
    .xuer-color-swatch_label {
      width: 12px;
      height: 12px;
      display: block;
      position: relative;
      cursor: pointer;
      .xuer-color {
        .pos-full;
        z-index: 1;
        border-radius: 50%;
        border: 1px solid var(--border_color);
      }
      &::before{
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        z-index: 0;
        box-sizing: border-box;
        background-color: #fff;
      }

    }
    .xuer-color-swatch_radio:checked + .xuer-color-swatch_label{
      &::before{
        border:1px solid var(--border_color);

      }
    }
  }
}