/**********************
* featured-product
*/

.featured-product {
  display: flex;

  margin-bottom: 30px;

  .featured-product_slide {
    width: 60%;
  }
  .featured-product_blocks {
    width: 40%;
  }

}
