@import url(./variables.less);
/**********************
* featured-collection
*/
.featured-collection {
  
  .featured-collection_view-all {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}