/**********************
* font and color
*/
@font1: 38px;
@font2: 30px;
@font3: 24px;
@font4: 20px;
@font5: 16px;
@font6: 14px;
@font7: 12px;

body {
  color: var(--text_color);
  font-family: var(--font-base-family);
}
.xuer-h1, .xuer-h2, .xuer-h3, .xuer-h4, .xuer-h5 {
  font-weight: 600;
  color: var(--heading_color);
  font-family: var(--font-heading-family);
  a {
    color: var(--heading_color);
  }
}
.xuer-h1{
  font-size: @font1;
  line-height: 1.23;
}
.xuer-h2{
  font-size: @font2;
  line-height: 1.35;
}
.xuer-h3{
  font-size: @font3;
  line-height: 1.35;
}
.xuer-h4{
  font-size: @font4;
  line-height: 1.4;
}
.xuer-h5{
  font-size: @font5;
  line-height: 1.5;
}