@import url(./variables.less);

/**********
* footer
*/
.site-footer {
  background-color: var(--footer_background_color);
  color: var(--footer_text_color);
  padding: @distance3;
  a{
    color: var(--footer_text_color);
  }
  .footer-base {
    .footer-logo{
      font-size: 0;
      margin-bottom: @distance3;
    }
    .footer-base_button {
      button{
        border-bottom:1px solid var(--footer_text_color);
        color: var(--footer_text_color);
        padding: 0;
      }

    }
  }
  .footer-block-container {
    .xuer-row .xuer-col {
      margin-bottom: @distance3;
    }
    .xuer-h4 {
      margin-bottom: @distance;
    }
  }
}