@import url(./variables.less);
/**********************
* form
*/
/***** radio *****/
.xuer-radio-selector {
  .xuer-option-item {
    margin-bottom: @distance;
    .xuer-option-item_label {
      .flex-center;
      justify-content: space-between;
      margin-bottom: @distance;
    }
    .xuer-option-item_btns {
      display: flex;
      flex-wrap: wrap;
      margin: -@distance 0 0 -@distance;
      .xuer-option-item_input {
        display: none;
      }
      .xuer-option-item_btn {
        .flex-center;
        padding: @distance;
        border: 1px solid var(--border_color);
        margin: @distance;
        border-radius: @borderRds;
        cursor: pointer;
      }
      .xuer-option-item_input:checked+.xuer-option-item_btn {
        border-color: var(--border_color);
      }
      .xuer-option-item_input.disabled+.xuer-option-item_btn {
        background: @black-background-fade;
        position: relative;
      }
    }
  }
}
/******* buttons *****/
.xuer-button {
  cursor: pointer;
  padding: @distance2 @distance4 ;
  background-color: var(--primary_button_background_color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--button_border_radius);
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  color: var(--primary_button_text_color);
  &.xuer-mid {
    padding: @distance @distance2;
  }
  &.xuer-mini {
    padding: @distance;
  }
  &.xuer-button_block {
    display: block;
    width: 100%;
  }

  svg{
    color: var(--primary_button_text_color);
  }
  &.xuer-button_fill{
    &:hover, &.active{
      background-color: var(--button_fill_text_color);
      color: var(--button_fill_background_color);
    }
    &.disabled, &[loading=true]{
    }
  }
  &.xuer-button_link {
    color: var(--text_color);
    display: inline-block;
    background: none;
    &:hover{
      text-decoration: underline;
    }
  }
  .xuer-button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    .xuer-loading {
      display: none;
      padding-right: @distance;
      svg{
        width: 20px;
      }
    }
  }
  &[loading=true]{
    .xuer-loading{
      display: inline-flex !important;
      align-items: center;
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

/***** quantity selector *****/
.quantity_container {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  min-width: 140px;
  height: 48px;
  border: 1px solid var(--border_color);
  border-radius: @borderRds-min;
  .quantity_button {
    width: 46px;
    height: 46px;
    .flex-center;
    cursor: pointer;
    svg{
      width: 10px;
    }
  }
  .quantity_input {
    min-width: 46px;
    display: inline-block;
    text-align: center;
  }

  &.mid {
    min-width: 84px;
    height: 30px;
    .quantity_button {
      width: 28px;
      height: 28px;
    }
  }
}

/***** input *****/
.xuer-input_wrapper{
  height: 48px;
  display: flex;
  position: relative;
  input{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: var(--form_input_height);
    line-height: var(--form_input_height);
    padding: 0 @distance2;
    border-radius: var(--button_border_radius);
    border: 1px solid var(--border_color);
    box-shadow: none;
    background: transparent;
    color: var(--text_color);
    transition: border .2s ease-in-out,box-shadow .2s ease-in-out;
    &:focus~.xuer-input_label, &.xuer-focus~.xuer-input_label{
      transform: scale(.733) translateY(calc(-20px - .5em)) translate(3.665px);
    }
  }
  .xuer-input_label {
    position: absolute;
    top: calc((var(--form_input_height) / 2) - 0.5em);
    left: 12px;
    padding: 0 5px;
    pointer-events: none;
    transform: translateY(0);
    transform-origin: left top;
    transition: transform .2s ease-in-out;
    color: var(--text_color_fade);
    line-height: 1;
    white-space: nowrap;
  }
}
.xuer_input {
  &.xuer_input_pure {
    border: none;
    box-shadow: none;
    &:focus-visible{
      outline:none;
    }
  }
}


/***** selector *****/
.xuer-select_wrapper {
  position: relative;
  .xuer-select {
    -webkit-appearance: none;
    appearance: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 @distance2;
    height: var(--form_input_height);
    width: 100%;
    background: transparent;
    border: 1px solid var(--border_color);
    border-radius: var(--button_border_radius);
    cursor: pointer;
    &:focus~.xuer-select_label, &.xuer-focus~.xuer-select_label{
      transform: scale(.733) translateY(calc(-20px - .5em)) translate(3.665px);
    }
  }
  svg{
    position: absolute;
    top: 0;
    right: @distance2;
    width: @distance3;
    pointer-events: none;
  }
  .xuer-select_label {
    position: absolute;
    top: calc((var(--form_input_height) / 2) - 0.5em);
    left: 12px;
    padding: 0 5px;
    pointer-events: none;
    transform: translateY(0);
    transform-origin: left top;
    transition: transform .2s ease-in-out;
    background: var(--primary_button_background_color);
    color: var(--text_color_fade);
    line-height: 1;
    white-space: nowrap;
  }
}

/***** checkbox *****/
.xuer-checkbox_wrapper {
  display: flex;
  align-items: center;
  position: relative;
  input {
    display: none;
  }
  .xuer-checkbox {
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
  }
  .xuer-fake-rect {
    display: inline-block;
    width: @distance2;
    height: @distance2;
    border-radius: @borderRds-min;
    border: 1px solid var(--primary_color);
    position: relative;
    cursor: pointer;
    pointer-events:none;
  }
  .xuer-fake-rect::before {
    display: inline-block;
    content: " ";
    width: 12px;
    border: 2px solid #fff;
    height: 4px;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    top: 3px;
    left: 1px;
    position: absolute;
      opacity: 0;
  }
  input:checked+.xuer-fake-rect {
      background: var(--primary_color);
  }
  input:checked+.xuer-fake-rect::before{
      opacity: 1;
      transform: all 0.5s;
  }
  .xuer-checkbox_label {
    cursor: pointer;
    padding-left: @distance;
    .fade-text-color;
  }
}