@import url('./variables.less');
/***************
* header
*/
.header-wrapper {
  width: 100%;
  background-color: var(--header_background_color);
  position: relative;
  display: flex;
  box-shadow: @header-box-shoadow;
  .no-dec;
  &.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .header__heading {
    padding-right: @distance;
  }
  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .search-warpper {
    width: @distance3;
    height: @distance3;
  }

  .link-hover {
    a{
      color: var(--link_color);
      &:hover,&.menu-item-active{
        color: var(--primary_color);
        opacity: 1;
      }
    }
  }
  .link-hover;
  .header-menu-warpper {
    flex: 1;
    .menu-menu {
      ul{
        .clearfix();
      }
      li{
        float: left;
      }
      .menu-item {
        &.menu-level-1 {
          a {
            padding: @distance*2;
            display: block;
            font-size: @font5;
            color: var(--header_link_color);
          }
          .link-hover;
        }
        .sub-menu-1{
          display: block;
          opacity: 0;
          visibility: hidden;
          margin-top: 10px;
          transition: .3s ease all;
        }
        &.open .sub-menu-1 {
          opacity: 1;
          visibility: visible;
          margin-top: 0px;
          border: 1px solid var(--border_color);
        }
        &.wide{
          .sub-menu-1 {
            left: 0;
            right: 0;
            top: 100%;
            background: @white-background;
            position: absolute;
            padding: @distance4;
            z-index: 10;
            overflow: hidden;
            .menu-item-active a{
              color: var(--primary_color);
            }
            .menu-level-2 {
              width: 25%;
              .menu-title {
                padding-top: 4px;
                padding-bottom: 4px;
                text-transform: uppercase;
              }
              .sub2-menu {
                li{
                  width: 100%;
                  a{
                    padding-top: 4px;
                    padding-bottom: 4px;
                    line-height: 1.5;
                    font-size: @font6;
                    display: inline-block;
                  }
                }
              }
              &.custom-menu-item {
                box-sizing: border-box;
                a{
                  padding: 0 @distance2 @distance2;
                }
                .custom-menu-item-img {
                  font-size: 0;
                  img{
                    max-width: 100%;
                  }
                }
                .custom-menu-item-title {
                  margin-top: @distance;
                  text-align: center;
                }
  
              }
            }
          }
        }
        &.thin{
          position: relative;
          .sub-menu-1{
            position: absolute;
            left: 0;
            top: 100%;
            background: @white-background;
            padding: @distance2;
            min-width: 170px;
            max-width: 280px;
            li{
              width: 100%;
              a{
                padding: @distance 0;
              }
            }
          }
        }
        &.menu-level-1{
          &>a{
            position: relative;
            &::before{
              content: "";
              background-color: var(--primary_color);
              width: 0;
              height: 2px;
              position: absolute;
              left: auto;
              right: @distance*2;
              bottom: 10px;
              transition: width 300ms ease 0s, left 300ms ease 0s;
            }
            &:hover{
              &::before{
                width: calc(100% - @distance*4);
                left: @distance*2;
                right: auto;
              }
            }
          }
          &.open>a::before{
            width: calc(100% - @distance*4);
            left: @distance*2;
            right: auto;
          }
        }

      }
    }
  }
  .header-icons {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .header-icon {
      width: 18px;
      height: 18px;
      cursor: pointer;
      .padding-horizontal(1);
      &:hover{
        color: var(--primary_color);
      }
    }
  }
  .icon-cart-container {
    position: relative;
    .min-cart-count {
      position: absolute;
      top: -11px;
      right: -15px;
      padding: 3px;
      font-size: 9px;
      line-height: 15px;
      font-weight: 500;
      white-space: nowrap;
      min-width: 15px;
      text-align: center;
      background: #171717;
      color: #fff;
      border-radius: 12px;
    }
  }
  .search-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    background: @white-background;
  }
}






