@import url('./variables.less');
/***************
* image-banner
*/
.image-banner{
  height: var(--height_desktop);
  position: relative;
  .image-banner_container {
    height: 100%;
    position: relative;
  }
}