@import url(./variables.less);

/**********
* layout
*/
.xuer-row{
  display: flex;
  flex-wrap: wrap;
  .xuer-col {
    position: relative;
    width: 100%;
    padding-right: @distance;
    padding-left: @distance;
    box-sizing: border-box;
    &.col-3{
      flex: 0 0 25%;
      max-width: 25%;
    }
    &.col-4{
      flex: 0 0 33.3%;
      max-width: 33.3%;
    }
    &.col-9{
      flex: 0 0 75%;
      max-width: 75%;
    }
  }
}
