@import url(./variables.less);
/**********************
* main-collections
*/
.main-collections {
  // display: flex;
  padding: @distance5 0;
  box-sizing: border-box;
  .clearfix;

  .collection-aside {
    width: 300px;
    float: left;
  }
  .collection-main{
    float: left;
    padding-left: @distance5;
    box-sizing: border-box;
    width: calc(100% - 300px);
  }
  

}
