@import url(./variables.less);
/**********************
* main-product
*/
.main-product {
  display: flex;
  margin-bottom: 30px;

  .main-product_slide {
    width: 45%;
  }
  .main-product_blocks {
    width: 50%;
    box-sizing: border-box;
    padding-left: @distance3;
    .main-product_row {
      margin-bottom: @distance2;
    }
  }

}


