@import url(./variables.less);

/**********
* main-list-collections
*/
.main-list-collections{
  .list-collections_list {
    display: grid;
    align-items: center;
    grid-gap: @distance3;
    gap: @distance3;
    grid-template-columns: repeat(auto-fit,calc(100% / 3 - @distance3 * 2 / 3));
    grid-gap: @distance3;
    justify-content: safe center;
    .list-collections__item {
      background-color: var(--secondary_background_color);
    }
  }
}