@import url(./variables.less);
/**********************
* mini-cart
*/

#mini-cart-container {
  padding: @distance2;
  display: block;
  .mini-product_container {
   display: flex; 
   justify-content: space-between;
   margin-top: @distance3;
   .mini-product_image_wrapper {
      width: 90px;
      height: 90px;
      .flex-center;
      img{
        max-width: 100%;
        max-height: 100%;
      }
   }
   .mini-product_main {
    flex: 1;
    padding: 0 @distance2;
    .mini-product_remove {
      cursor: pointer;
    }
    .mini-product_title{
      line-height: 1.5;
      display: block;
    }
    .mini-product_options {
      font-size: 14px;
      .mini-product-item {
        padding-right: @distance;
      }
    }
   }
  }

  .empty-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    right: 0;
    text-align: center;
  }
}