/**********************
* paginate
*/
@import url('./variables.less');
.xuer-pagination {
  &.xuer-center{
    text-align: center;
  }
  .xuer-pagination-item {
    display: inline-block;
    min-width: @distance4;
    height: @distance4;
    line-height: @distance4;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: @borderRds-min;
    cursor: pointer;
    transition: all .3s;
    &+.xuer-pagination-item {
      margin-left: @distance;
    }
    &.xuer-pagination-item_icon {
      svg{
        width: 12px;
      }
    }
  }
}
