
/**********************
*       product
**********************/

/**** price *******/
.product-price-container{
  color: var(--text_color);
  .price-sold {
    color: var(--text_color);
  }
  .price-comparing {
    .price-sold {
      color: var(--primary_color);
    }
    .price-compare {
      color: rgba(var(--text_color_rgb), 0.6);
      text-decoration: line-through;
    }
  }

}