
/**********************
*       product-slide
**********************/
.product-slide {
  height: 300px;
  .product-slide_main {
    .media-item {
      // width: 300px;
    }
  }
  .product-slide_thumbnail {
    margin-top: @distance3;
    .swiper-slide {
      &::after{
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: #000;
        opacity: 0;
        transition: opacity .2s;
      }
      &.swiper-slide-thumb-active {
        &::after{
          opacity: 1;
        }
      } 
    }
    .media-item {
      // width: 80px;
    }
  }
}