@import url(./variables.less);
/**********************
* product-item
*/

.product-item-container {
  .product-image-wrapper {
    position: relative;
    .product-image_hover {
      .pos-full;
      z-index: 3;
      opacity: 0;
    }
    .xuer-image-outer-wrapper {
      background: var(--product_image_background_color);
    }
    .product-image_switch {
      .xuer-image-outer-wrapper {
        .pos-full;
        display: none;
        opacity: 0;
        &.xuer-pre-active{
          z-index: 1;
          display: block;
          opacity: 1;
        }
        &.xuer-active{
          z-index: 2;
          display: block;
          opacity: 1;
        }
      }
    }
  }
  
}
