@import url(./variables.less);
/**********************
* quick-buy
*/
.quick-buy{
  .quick-buy-button {
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    height: 0;
    overflow: hidden;
    .trans;
    &.xuer-active{
      height: 42px;
    }
  }
}