/**********************
* reset.less 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.icon{
  max-width: 80px;
  width: 100%;
  height: 100%;
  fill: currentColor;
}
.button {
  cursor: pointer;
}
.button-clearn {
  border: none;
  background: none;

}
.xuer {
  overflow-x: hidden;
}
:focus-visible {
  outline: var(--primary_color) auto 1px;
}
.swiper-button-next, .swiper-button-prev {
  background-image:none;
  width: 50px;
  height: 50px;
  margin-top: -30px;
  color: var(--text_color);
  transition: .3s ease all;
}
.shopify-payment-button__button{
  padding: 8px 16px !important;
  line-height: 20px !important;
  font-size: 14px !important;
  background-color: var(--secondary_button_background_color) !important;
  color: var(--secondary_button_text_color) !important;
  &:hover{
    background-color: var(--secondary_button_background_color_fade) !important;
  }
}