@screen-desktop: 750px;
@screen-desktop-under: 749px;
@radius: 4px;
@distance: 8px;
@distance2: 8px*2;
@distance3: 8px*3;
@distance4: 8px*4;
@distance5: 8px*5;
@distance8: 8px*8;

@borderRds: 4px;
@borderRds-min: 2px;
@white-background: #ffffff;
@black-background-fade: rgba(0,0,0,0.02);
@black-background-fade2: rgba(0,0,0,0.05);
@disabled-button-background: rgba(0,0,0,0.3);
@disabled-button-color: #ffffff;
@disable-background: rgba(0,0,0,0.05);
@disable-color: rgba(0,0,0,0.3);
@form-input-height: @distance5;

@drawer-title-height: 60px;
.header-box-shadow(@color) {
  box-shadow: 0 1px 1px @color;
}
.clearfix() {
  &::before {
    display: table;
    content: '';
  }
  &::after {
    display: table;
    clear: both;
    content: '';
  }
}
.pos-full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.padding-vertical(@number) {
  padding-top: @number*@distance;
  padding-bottom: @number*@distance;
}
.padding-horizontal(@number) {
  padding-left: @number*@distance;
  padding-right: @number*@distance;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.no-dec {
  a{
    text-decoration: none;
  }
}
.trans{
  transition: 0.3s ease all;
}

.fade-text-color {
  color: var(--text_color_fade);
}