.announcement-bar {
  width: 100%;
  position: relative;
  display: block;
  background: var(--announcement-background);
  .announcement-bar-list {
    overflow: hidden;
    
    .swiper-slide {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--announcement-font-size);
      color: var(--announcement-text-color);
    }
  }
}