/**********************
* common.less 
*/
@screen-desktop: 750px;
@screen-desktop-under: 749px;


@media screen and (min-width: @screen-desktop){
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
}

@media screen and (max-width: @screen-desktop-under){
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}