@import url('./mixins.less');
/***************
* header
*/
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .search-warpper {
    width: 24px;
    height: 24px;
  }
  .header-menu-warpper {
    .menu-menu {
      .clearfix();
      li{
        float: left;
      }
    }
  }
}






