@import url(./resset.less);


.layout-width {
}

.announcement-bar {
  height: 40px;
  width: 100%;
  position: relative;
  .announcement-bar-list {
    overflow: hidden;
    height: 40px;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
}